{
  "name": "cloudscape-ssr-nav-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dist",
    "test": "esbuild test/ssr-assertion.tsx --bundle --platform=node --format=cjs --external:react --external:react-dom --outfile=dist/test.cjs && node dist/test.cjs && rm -rf dist",
    "build:static": "node build-ssg.mjs"
  },
  "dependencies": {
    "@cloudscape-design/components": "3.0.1286",
    "@cloudscape-design/components-fixed": "file:../cloudscape-components/lib/components",
    "@cloudscape-design/global-styles": "1.0.58",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
